{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tv.lamp_svet","id":"tv.lamp_svet","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"tv.glossy green","id":"tv.glossy green","ambient":[0.9765,0.6314,0.0863],"diffuse":[0.7812,0.5051,0.069],"specular":[0.0765,0.0765,0.0765],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"tv.,Black","id":"tv.,Black","ambient":[0.0706,0.0706,0.0706],"diffuse":[0.0565,0.0565,0.0565],"specular":[0.0431,0.0431,0.0431],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"diode","id":"diode","materialId":"tv.lamp_svet","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3,3,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.3172,0.4381,-0.6489,0.264,0.4381,-0.6489,0.2906,0.4381,-0.6223,0.3172,0.4381,-0.5957,0.264,0.4381,-0.5957,0.3172,0.4824,-0.6223,0.3172,0.5267,-0.5957,0.3172,0.5267,-0.6489,0.2906,0.4824,-0.6489,0.264,0.5267,-0.6489,0.264,0.4824,-0.6223,0.264,0.5267,-0.5957,0.2906,0.5267,-0.6223,0.2906,0.4824,-0.5957]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0,-1,0,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,1,0,0,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0,0,-1,-0.5773,0.5773,-0.5773,-1,0,0,-0.5773,0.5773,0.5773,0,1,0,0,0,1]
,"indices":[0,1,2,3,0,2,4,3,2,1,4,2,0,3,5,3,6,5,6,7,5,7,0,5,1,0,8,0,7,8,7,9,8,9,1,8,4,1,10,1,9,10,9,11,10,11,4,10,9,7,12,7,6,12,6,11,12,11,9,12,3,4,13,4,11,13,11,6,13,6,3,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"sweethome3","id":"sweethome3","materialId":"tv.glossy green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3,3,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1.8825,0.5753,-0.5522,-1.8555,0.5753,-0.5522,0.0135,0.5753,-0.543,1.8825,0.5753,-0.5339,-1.8555,0.5753,-0.5339,1.8825,0.5753,-0.5522,1.8825,0.5753,-0.5339,1.8825,1.5555,-0.543,1.8825,0.5753,-0.5339,1.8825,2.5357,-0.5339,1.8825,2.5357,-0.5522,1.8825,0.5753,-0.5522,-1.8555,0.5753,-0.5522,1.8825,0.5753,-0.5522,0.0135,1.5555,-0.5522,1.8825,0.5753,-0.5522,1.8825,2.5357,-0.5522,1.8825,2.5357,-0.5522,-1.8555,2.5357,-0.5522,-1.8555,0.5753,-0.5522,-1.8555,0.5753,-0.5339,-1.8555,0.5753,-0.5522,-1.8555,1.5555,-0.543,-1.8555,0.5753,-0.5522,-1.8555,2.5357,-0.5522,-1.8555,2.5357,-0.5522,-1.8555,2.5357,-0.5339,-1.8555,0.5753,-0.5339,-1.8555,2.5357,-0.5522,1.8825,2.5357,-0.5522,0.0135,2.5357,-0.543,1.8825,2.5357,-0.5522,1.8825,2.5357,-0.5339,1.8825,2.5357,-0.5339,-1.8555,2.5357,-0.5339,-1.8555,2.5357,-0.5339,-1.8555,2.5357,-0.5522,1.8825,0.5753,-0.5339,-1.8555,0.5753,-0.5339,0.0135,1.5555,-0.5339,-1.8555,0.5753,-0.5339,-1.8555,2.5357,-0.5339,-1.8555,2.5357,-0.5339,1.8825,2.5357,-0.5339,1.8825,2.5357,-0.5339,1.8825,0.5753,-0.5339]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.0005,0.0005,0.9995,0.0005,0.5,0.5003,0.0005,0.9995,0.9995,0.9995,0.0005,0.0005,0.9995,0.0005,0.5002,0.5,0.9995,0.0005,0.9995,0.9995,0.0005,0.9995,0.0005,0.0005,0.0005,0.0005,0.9995,0.0005,0.5,0.5,0.9995,0.0005,0.9995,0.9995,0.9995,0.9995,0.0005,0.9995,0.0005,0.0005,0.0005,0.0005,0.9995,0.0005,0.4997,0.5,0.9995,0.0005,0.9995,0.9995,0.9995,0.9995,0.0005,0.9995,0.0005,0.0005,0.0005,0.0005,0.9995,0.0005,0.5,0.5003,0.9995,0.0005,0.9995,0.9995,0.9995,0.9995,0.0005,0.9995,0.0005,0.9995,0.0005,0.0005,0.0005,0.0005,0.9995,0.0005,0.5,0.5,0.9995,0.0005,0.9995,0.9995,0.9995,0.9995,0.0005,0.9995,0.0005,0.9995,0.0005,0.0005]
,"indices":[0,1,2,3,0,2,4,3,2,1,4,2,5,6,7,8,9,7,9,10,7,10,11,7,12,13,14,15,16,14,17,18,14,18,19,14,20,21,22,23,24,22,25,26,22,26,27,22,28,29,30,31,32,30,33,34,30,35,36,30,37,38,39,40,41,39,42,43,39,44,45,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"socle","id":"socle","materialId":"tv.,Black","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3,3,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0337,0.0038,0.0386,0.9709,0.0038,0.4701,1.2337,0.0038,0.0386,-0.0337,0.0038,0.6489,-1.0383,0.0038,0.4701,-1.3012,0.0038,0.0386,-1.0383,0.0038,-0.3929,-0.0337,0.0038,-0.5717,0.9709,0.0038,-0.3929,1.2337,0.0743,0.0386,1.2337,0.0038,0.0386,0.9709,0.0038,0.4701,0.9709,0.0743,0.4701,0.9709,0.0038,0.4701,-0.0337,0.0038,0.6489,-0.0337,0.0743,0.6489,-0.0337,0.0038,0.6489,-1.0383,0.0038,0.4701,-1.0383,0.0743,0.4701,-1.0383,0.0038,0.4701,-1.3012,0.0038,0.0386,-1.3012,0.0743,0.0386,-1.3012,0.0038,0.0386,-1.0383,0.0038,-0.3929,-1.0383,0.0743,-0.3929,-1.0383,0.0038,-0.3929,-0.0337,0.0038,-0.5717,-0.0337,0.0743,-0.5717,-0.0337,0.0038,-0.5717,0.9709,0.0038,-0.3929,0.9709,0.0743,-0.3929,0.9709,0.0038,-0.3929,1.2337,0.0038,0.0386,0.9709,0.0038,0.4701,0.9709,0.0743,0.4701,-0.0337,0.0038,0.6489,-1.0383,0.0038,0.4701,-1.0383,0.0743,0.4701,-1.3012,0.0038,0.0386,-1.0383,0.0038,-0.3929,-1.0383,0.0743,-0.3929,-0.0337,0.0038,-0.5717,0.9709,0.0038,-0.3929,0.9709,0.0743,-0.3929,1.2337,0.0038,0.0386,-0.0337,1.4578,-0.3149,0.4188,1.4578,-0.3149,0.3541,1.5641,-0.3149,-0.0337,1.6733,-0.3149,-0.4215,1.5641,-0.3149,-0.4862,1.4578,-0.3149,-0.4215,1.3516,-0.3149,-0.0337,1.2424,-0.3149,0.3541,1.3516,-0.3149,1.2337,0.0743,0.0386,0.9709,0.0743,0.4701,0.5125,0.2043,0.0386,0.9709,0.0743,0.4701,0.406,0.2043,0.2133,0.9709,0.0743,-0.3929,1.2337,0.0743,0.0386,0.406,0.2043,-0.1361,1.2337,0.0743,0.0386,0.9709,0.0743,0.4701,-0.0337,0.0743,0.6489,-0.0337,0.0743,0.6489,-0.0337,0.2043,0.3372,-0.0337,0.0743,0.6489,-1.0383,0.0743,0.4701,-1.0383,0.0743,0.4701,-0.4735,0.2043,0.2133,-1.0383,0.0743,0.4701,-1.3012,0.0743,0.0386,-1.3012,0.0743,0.0386,-0.5799,0.2043,0.0386,-1.3012,0.0743,0.0386,-1.0383,0.0743,-0.3929,-1.0383,0.0743,-0.3929,-0.4735,0.2043,-0.1361,-1.0383,0.0743,-0.3929,-0.0337,0.0743,-0.5717,-0.0337,0.0743,-0.5717,-0.0337,0.2043,-0.26,-0.0337,0.0743,-0.5717,0.9709,0.0743,-0.3929,0.9709,0.0743,-0.3929,0.5125,0.2043,0.0386,0.406,0.2043,0.2133,0.5125,1.1043,0.0386,0.406,0.2043,0.2133,0.406,1.2279,0.1622,0.406,0.2043,-0.1361,0.5125,0.2043,0.0386,0.406,0.9807,-0.085,0.5125,0.2043,0.0386,0.406,0.2043,0.2133,-0.0337,0.2043,0.3372,0.406,1.2279,0.1622,0.406,1.2279,0.1622,-0.0337,0.2043,0.3372,-0.0337,1.3154,0.2497,-0.0337,0.2043,0.3372,-0.4735,0.2043,0.2133,-0.4735,0.2043,0.2133,-0.4735,1.2279,0.1622,-0.4735,0.2043,0.2133,-0.5799,0.2043,0.0386,-0.4735,1.2279,0.1622,-0.4735,1.2279,0.1622,-0.5799,0.2043,0.0386,-0.5799,1.1043,0.0386,-0.5799,0.2043,0.0386,-0.4735,0.2043,-0.1361,-0.4735,0.2043,-0.1361,-0.4735,0.9807,-0.085,-0.4735,0.2043,-0.1361,-0.0337,0.2043,-0.26,-0.4735,0.9807,-0.085,-0.4735,0.9807,-0.085,-0.0337,0.2043,-0.26,-0.0337,0.9332,-0.1325,-0.0337,0.2043,-0.26,0.406,0.2043,-0.1361,0.406,0.2043,-0.1361,0.406,0.9807,-0.085,0.4188,1.4578,-0.3149,0.4188,1.4578,-0.3149,0.3541,1.5641,-0.3149,0.3541,1.3516,-0.3149,0.3541,1.3516,-0.3149,0.4188,1.4578,-0.3149,0.406,1.2279,0.1622,-0.0337,1.3154,0.2497,0.3541,1.5641,-0.3149,0.3541,1.5641,-0.3149,-0.0337,1.3154,0.2497,-0.0337,1.6733,-0.3149,-0.0337,1.3154,0.2497,-0.4735,1.2279,0.1622,-0.0337,1.6733,-0.3149,-0.0337,1.6733,-0.3149,-0.4735,1.2279,0.1622,-0.4215,1.5641,-0.3149,-0.4735,1.2279,0.1622,-0.4215,1.5641,-0.3149,-0.4215,1.5641,-0.3149,-0.4862,1.4578,-0.3149,-0.4862,1.4578,-0.3149,-0.4735,0.9807,-0.085,-0.4735,0.9807,-0.085,0.406,0.9807,-0.085,0.406,0.9807,-0.085]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0.854,0,0.5202,0.854,0,0.5202,0.1751,0,0.9845,0.1751,0,0.9845,0.1751,0,0.9845,0,0,1,-0.1751,0,0.9845,-0.1751,0,0.9845,-0.854,0,0.5202,-0.854,0,0.5202,-0.854,0,0.5202,-1,0,0,-0.854,0,-0.5202,-0.854,0,-0.5202,-0.1751,0,-0.9845,-0.1751,0,-0.9845,-0.1751,0,-0.9845,0,0,-1,0.1751,0,-0.9845,0.1751,0,-0.9845,0.854,0,-0.5202,0.854,0,-0.5202,0.854,0,-0.5202,0.854,0,0.5202,0.854,0,0.5202,0.1751,0,0.9845,-0.1751,0,0.9845,-0.1751,0,0.9845,-0.854,0,0.5202,-0.854,0,-0.5202,-0.854,0,-0.5202,-0.1751,0,-0.9845,0.1751,0,-0.9845,0.1751,0,-0.9845,0.854,0,-0.5202,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1555,-0.0947,-0.9833,-0.2746,-0.2733,-0.9219,0.0009,-0.3057,-0.9521,0.056,-0.199,-0.9784,0.1763,0.9784,0.1074,0.1763,0.9784,0.1074,0.1774,0.9841,0,0.1763,0.9784,0.1074,0.1117,0.9587,0.2616,0.1763,0.9784,-0.1074,0.1763,0.9784,-0.1074,0.1191,0.9665,-0.2272,0.1763,0.9784,-0.1074,0.0607,0.938,0.3413,0.0607,0.938,0.3413,0.1078,0.9175,0.3827,0.018,0.9268,0.375,-0.0683,0.9208,0.384,-0.0683,0.9208,0.384,-0.0837,0.9511,0.2973,-0.1191,0.9665,0.2272,-0.1763,0.9784,0.1074,-0.1763,0.9784,0.1074,-0.1763,0.9784,0.1074,-0.1774,0.9841,0,-0.1763,0.9784,-0.1074,-0.1763,0.9784,-0.1074,-0.1763,0.9784,-0.1074,-0.1117,0.9587,-0.2616,-0.0607,0.938,-0.3413,-0.0607,0.938,-0.3413,-0.1078,0.9175,-0.3827,-0.018,0.9268,-0.375,0.0683,0.9208,-0.384,0.0683,0.9208,-0.384,0.0837,0.9511,-0.2973,0.854,0,0.5202,0.854,0,0.5202,0.9936,0.084,0.075,0.7727,0.0317,0.6339,0.8501,0.3155,0.4216,0.8535,0.0342,-0.5199,0.8535,0.0342,-0.5199,0.8001,-0.0768,-0.5948,0.7576,0,-0.6526,0.2708,0.0481,0.9614,0.2708,0.0481,0.9614,0.2708,0.0481,0.9614,0.2094,0.0767,0.9748,0.2094,0.0767,0.9748,-0.007,0.0682,0.9976,-0.2703,0.0755,0.9598,-0.2703,0.0755,0.9598,-0.2044,0.0489,0.9776,-0.2044,0.0489,0.9776,-0.8537,0.026,0.52,-0.8537,0.026,0.52,-0.8537,0.026,0.52,-0.7576,0,0.6526,-0.7576,0,0.6526,-0.9914,0.0754,0.1067,-0.854,0,-0.5202,-0.854,0,-0.5202,-0.7344,0.0446,-0.6773,-0.7863,-0.0628,-0.6146,-0.2705,0.0633,-0.9606,-0.2705,0.0633,-0.9606,-0.2705,0.0633,-0.9606,-0.0876,0.1716,-0.9813,-0.0876,0.1716,-0.9813,0.0199,-0.1796,-0.9835,0.2673,0.166,-0.9492,0.2673,0.166,-0.9492,0.1003,0.0654,-0.9928,0.1003,0.0654,-0.9928,0.8433,0.4749,0.2515,0.8237,0.5018,0.2639,0.8237,0.5018,0.2639,0.8329,-0.2026,-0.5149,0.6843,-0.4169,-0.5982,0.6843,-0.4169,-0.5982,0.2663,0.8013,0.5357,0.2663,0.8013,0.5357,0.2663,0.8013,0.5357,0.2315,0.8217,0.5208,0.2315,0.8217,0.5208,0.2315,0.8217,0.5208,-0.265,0.8144,0.5162,-0.265,0.8144,0.5162,-0.265,0.8144,0.5162,-0.2274,0.8075,0.5443,-0.2274,0.8075,0.5443,-0.2274,0.8075,0.5443,-0.8423,0.4794,0.2462,-0.8423,0.4794,0.2462,-0.8193,0.4991,0.282,-0.8193,0.4991,0.282,-0.8433,-0.2515,-0.4749,-0.5943,-0.362,-0.7181,-0.1467,-0.5064,-0.8497,0.1465,-0.5026,-0.852,0.1428,-0.5071,-0.8499]
,"uvs":[0.5,0.5,-0.0023,0.7158,-0.1337,0.5,0.5,0.8051,1.0023,0.7158,1.1337,0.5,1.0023,0.2842,0.5,0.1949,-0.0023,0.2842,0.5,0.1179,0.5,0.0826,0.7158,0.0826,-0.0023,0.1179,-0.0023,0.0826,0.5,0.0826,0.5,0.1179,0.5,0.0826,1.0023,0.0826,0.2842,0.1179,0.2842,0.0826,0.5,0.0826,0.5,0.1179,0.5,0.0826,0.7158,0.0826,-0.0023,0.1179,-0.0023,0.0826,0.5,0.0826,0.5,0.1179,0.5,0.0826,1.0023,0.0826,0.2842,0.1179,0.2842,0.0826,0.5,0.0826,0.7158,0.0826,0.7158,0.1179,0.5,0.0826,1.0023,0.0826,1.0023,0.1179,0.5,0.0826,0.7158,0.0826,0.7158,0.1179,0.5,0.0826,1.0023,0.0826,1.0023,0.1179,0.5,0.0826,0.5,0.8097,0.7263,0.8097,0.6939,0.8628,0.5,0.9174,0.3061,0.8628,0.2737,0.8097,0.3061,0.7565,0.5,0.7019,0.6939,0.7565,1.1337,0.5,1.0023,0.7158,0.7731,0.5,1.0023,0.7158,0.7199,0.5874,1.0023,0.2842,1.1337,0.5,0.7199,0.4126,1.1337,0.5,1.0023,0.7158,0.5,0.8051,0.5,0.8051,0.5,0.6493,0.5,0.8051,-0.0023,0.7158,-0.0023,0.7158,0.2801,0.5874,-0.0023,0.7158,-0.1337,0.5,-0.1337,0.5,0.2269,0.5,-0.1337,0.5,-0.0023,0.2842,-0.0023,0.2842,0.2801,0.4126,-0.0023,0.2842,0.5,0.1949,0.5,0.1949,0.5,0.3507,0.5,0.1949,1.0023,0.2842,1.0023,0.2842,0.5,0.1829,0.5874,0.1829,0.5,0.6329,0.5874,0.1829,0.5618,0.6947,0.4126,0.1829,0.5,0.1829,0.4382,0.5711,0.5,0.1829,0.2801,0.1829,0.5,0.1829,0.2801,0.6947,0.2801,0.6947,0.5,0.1829,0.5,0.7384,0.5,0.1829,0.7199,0.1829,0.7199,0.1829,0.7199,0.6947,0.4126,0.1829,0.5,0.1829,0.4382,0.6947,0.4382,0.6947,0.5,0.1829,0.5,0.6329,0.5,0.1829,0.5874,0.1829,0.5874,0.1829,0.5618,0.5711,0.2801,0.1829,0.5,0.1829,0.2801,0.5711,0.2801,0.5711,0.5,0.1829,0.5,0.5473,0.5,0.1829,0.7199,0.1829,0.7199,0.1829,0.7199,0.5711,0.3232,0.8097,0.3232,0.8097,0.3232,0.8628,0.3232,0.7565,0.3232,0.7565,0.3232,0.8097,0.7199,0.5618,0.5,0.6056,0.6939,0.3232,0.6939,0.3232,0.5,0.6056,0.5,0.3232,0.5,0.6056,0.2801,0.5618,0.5,0.3232,0.5,0.3232,0.2801,0.5618,0.3061,0.3232,0.4382,0.6947,0.6768,0.8628,0.6768,0.8628,0.6768,0.8097,0.6768,0.8097,0.2801,0.5711,0.2801,0.5711,0.7199,0.5711,0.7199,0.5711]
,"indices":[0,1,2,0,3,1,0,4,3,0,5,4,0,6,5,0,7,6,0,8,7,0,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,9,33,34,12,35,15,15,36,37,18,38,21,21,39,40,24,41,27,27,42,43,30,44,9,45,46,47,45,47,48,45,48,49,45,49,50,45,50,51,45,51,52,45,52,53,45,53,46,54,55,56,56,57,58,59,60,61,61,62,56,63,64,58,58,65,66,67,68,66,66,69,70,71,72,70,70,73,74,75,76,74,74,77,78,79,80,78,78,81,82,83,84,82,82,85,61,86,87,88,88,89,90,91,92,93,93,94,88,95,96,97,98,99,100,101,102,100,100,103,104,105,106,107,108,109,110,111,112,110,110,113,114,115,116,117,118,119,120,121,122,120,120,123,124,88,90,125,126,90,127,93,88,128,129,88,130,131,132,133,134,135,136,137,138,139,140,141,142,143,110,144,145,110,146,110,114,147,50,148,51,149,120,51,51,120,52,120,150,52,52,151,53]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"ecran","id":"ecran","materialId":"tv.,Black","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[3,3,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1.995,0.4312,-0.6234,-2.005,0.4312,-0.6234,-0.005,0.4312,-0.4734,2.005,0.4312,-0.4134,-1.995,0.4312,-0.4134,1.995,0.4312,-0.6234,2.005,0.4312,-0.4134,1.995,1.5562,-0.4734,2.005,0.4312,-0.4134,2.005,2.6812,-0.4134,1.995,2.6812,-0.6234,1.995,0.4312,-0.6234,-1.805,0.6312,-0.5234,1.795,0.6312,-0.5234,-0.005,1.5562,-0.5234,1.795,2.4812,-0.5234,-1.805,2.4812,-0.5234,-1.995,0.4312,-0.4134,-2.005,0.4312,-0.6234,-2.005,1.5562,-0.4734,-2.005,0.4312,-0.6234,-2.005,2.6812,-0.6234,-1.995,2.6812,-0.4134,-1.995,0.4312,-0.4134,-2.005,2.6812,-0.6234,1.995,2.6812,-0.6234,-0.005,2.6812,-0.4734,1.995,2.6812,-0.6234,2.005,2.6812,-0.4134,2.005,2.6812,-0.4134,-1.995,2.6812,-0.4134,-1.995,2.6812,-0.4134,-2.005,2.6812,-0.6234,1.605,0.8312,-0.2134,-1.595,0.8312,-0.2134,0.005,1.5562,-0.2134,-1.595,2.2812,-0.2134,1.605,2.2812,-0.2134,-2.005,0.4312,-0.6234,1.995,0.4312,-0.6234,-1.905,0.5312,-0.6234,1.995,0.4312,-0.6234,1.895,0.5312,-0.6234,-2.005,2.6812,-0.6234,-2.005,0.4312,-0.6234,-1.905,2.5812,-0.6234,-2.005,0.4312,-0.6234,1.995,0.4312,-0.6234,1.995,2.6812,-0.6234,1.995,2.6812,-0.6234,1.895,2.5812,-0.6234,1.995,2.6812,-0.6234,-2.005,2.6812,-0.6234,-2.005,2.6812,-0.6234,-1.905,0.5312,-0.6234,1.895,0.5312,-0.6234,-1.805,0.6312,-0.5234,-1.805,0.6312,-0.5234,1.895,0.5312,-0.6234,1.795,0.6312,-0.5234,1.895,0.5312,-0.6234,1.895,2.5812,-0.6234,1.795,0.6312,-0.5234,1.795,0.6312,-0.5234,1.895,2.5812,-0.6234,1.795,2.4812,-0.5234,1.895,2.5812,-0.6234,-1.905,2.5812,-0.6234,1.795,2.4812,-0.5234,1.795,2.4812,-0.5234,-1.905,2.5812,-0.6234,-1.805,2.4812,-0.5234,2.005,0.4312,-0.4134,-1.995,0.4312,-0.4134,-1.995,0.4312,-0.4134,2.005,2.6812,-0.4134,2.005,0.4312,-0.4134,2.005,0.4312,-0.4134,-1.995,0.4312,-0.4134,-1.995,2.6812,-0.4134,-1.995,2.6812,-0.4134,-1.995,2.6812,-0.4134,2.005,2.6812,-0.4134,2.005,2.6812,-0.4134]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.9988,0.0063,-0.0475,0.9988,0.0063,-0.0475,0.9966,0,-0.0825,0.9864,0,-0.1644,0.9986,-0.0061,-0.0516,0.999,-0.0058,-0.0435,1,0,0,0.4443,0,-0.8958,0,0,-1,0,0,-1,0,0,-1,0.4443,0,-0.8958,-0.9988,-0.0063,0.0475,-0.9988,-0.0063,0.0475,-0.9966,0,0.0825,-1,0,0,-0.999,0.0058,0.0435,-0.9986,0.0061,0.0516,-0.9864,0,0.1644,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.1753,-0.1753,0.9688,-0.1753,-0.1753,0.9688,0,0,1,-0.1753,0.1753,0.9688,0.1753,0.1753,0.9688,0,0,-1,0,0,-1,0.1244,0,-0.9922,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.1244,0,-0.9922,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.4472,0.8944,0,-0.4472,0.8944,0,-0.4472,0.8944,0.4472,0,0.8944,0.4472,0,0.8944,0.4472,0,0.8944,-0.4472,0,0.8944,-0.4472,0,0.8944,-0.4472,0,0.8944,0,0.4472,0.8944,0,0.4472,0.8944,0,0.4472,0.8944]
,"uvs":[-0.4975,0.3975,1.5025,0.3975,0.5025,0.4725,-0.5025,0.5025,1.4975,0.5025,0.3975,-0.0625,0.5025,-0.0625,0.4725,0.5,0.5025,-0.0625,0.5025,1.0625,0.3975,1.0625,0.3975,-0.0625,-0.4025,0.0375,1.3975,0.0375,0.4975,0.5,1.3975,0.9625,-0.4025,0.9625,0.4975,-0.0625,0.6025,-0.0625,0.5275,0.5,0.6025,-0.0625,0.6025,1.0625,0.4975,1.0625,0.4975,-0.0625,-0.5025,0.3975,1.4975,0.3975,0.4975,0.4725,1.4975,0.3975,1.5025,0.5025,1.5025,0.5025,-0.4975,0.5025,-0.4975,0.5025,-0.5025,0.3975,-0.3025,0.1375,1.2975,0.1375,0.4975,0.5,1.2975,0.8625,-0.3025,0.8625,-0.5025,-0.0625,1.4975,-0.0625,-0.4525,-0.0125,1.4975,-0.0625,1.4475,-0.0125,-0.5025,1.0625,-0.5025,-0.0625,-0.4525,1.0125,-0.5025,-0.0625,1.4975,-0.0625,1.4975,1.0625,1.4975,1.0625,1.4475,1.0125,1.4975,1.0625,-0.5025,1.0625,-0.5025,1.0625,-0.4525,0.3975,1.4475,0.3975,-0.4025,0.4475,-0.4025,0.4475,1.4475,0.3975,1.3975,0.4475,0.6025,-0.0125,0.6025,1.0125,0.5525,0.0375,0.5525,0.0375,0.6025,1.0125,0.5525,0.9625,-0.4475,0.3975,1.4525,0.3975,-0.3975,0.4475,-0.3975,0.4475,1.4525,0.3975,1.4025,0.4475,-0.5025,-0.0625,1.4975,-0.0625,1.4975,-0.0625,-0.5025,1.0625,-0.5025,-0.0625,-0.5025,-0.0625,1.4975,-0.0625,1.4975,1.0625,1.4975,1.0625,1.4975,1.0625,-0.5025,1.0625,-0.5025,1.0625]
,"indices":[0,1,2,3,0,2,4,3,2,1,4,2,5,6,7,8,9,7,9,10,7,10,11,7,12,13,14,13,15,14,15,16,14,16,12,14,17,18,19,20,21,19,21,22,19,22,23,19,24,25,26,27,28,26,29,30,26,31,32,26,33,34,35,34,36,35,36,37,35,37,33,35,38,39,40,40,41,42,43,44,45,45,46,40,47,48,42,42,49,50,51,52,50,50,53,45,54,55,56,57,58,59,45,40,16,16,40,12,60,61,62,63,64,65,66,67,68,69,70,71,72,73,33,33,74,34,75,76,37,37,77,33,78,79,34,34,80,36,81,82,36,36,83,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}